
<!DOCTYPE html>
<html>
    <head>
      {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="nssucek.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title></title>
        <title>mark event</title>
        <style>
          {% load static %}
            .background-section {
                background-image:url('{% static 'Frame 13.jpg' %}');
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                height: 80vh;
                color:white;
                display: flex;
                display:flex;
                justify-content: center;
                align-items: center;
              }
              .card{
                background-color:#FFFFFF7C;
                border-radius:20px;
                width: 800px;
                height: 500px;
              }
              .card-text h1{
                text-align:center;
                font-family: K2D;
                font-size: 75px;
                font-weight: 800;
                line-height: 97.5px;
                color:#000000
                
              }
              .form{
                font-size: 37px;
                gap: 0px;
                border-radius: 60px ;
                opacity: 0px;
                margin:0 auto;
                margin-top: 50px;
              }
              button{
                background-color:#031420;
                width: 250px;
                height: 70px;
                gap: 0px;
                border-radius: 60px;
                opacity: 0px;
                text-align:center;
                display:flex;
                place-contents:center;
                margin:0 auto;
              }
              button h3{
                text-align:center;
                font-family: K2D;
                font-size: 45px;
                font-weight: 500;
                line-height: 58.5px;
                color:#ffffff;
                display:flex;
                place-contents:center;
                margin:0 auto;
              }
              .line{
                width: 100%;
                height:6px;
                background-color:#000000;
              }
              .box1{
                width: 420px;
                height: 100px;
                gap: 0px;
                border-radius: 50px;
                opacity: 0px;
                background-color: #000000 ;    
                margin:0 auto;     
                margin-top: 18px;       
              } 
              .box1 h1{
                font-family: K2D;
                font-size: 40px;
                font-weight: 700;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color: #FFFFFF;
                text-align:center;
                padding-top: 20px;
              } 
              @media only screen and (min-width:991.2px) and (max-width:1199.98px) {
                .background-section {
                  background-size: cover;
                  background-repeat: no-repeat;
                  height: 80vh;
                  color:white;
                  display: flex;
                  display:flex;
                  justify-content: center;
                  align-items: center;
                }
                .card{
                  border-radius:20px;
                  width: 500px;
                  height: 350px;
                }
                .card-text h1{
                  font-size: 45px;
                  font-weight: 800;
                  line-height: 97.5px;
                  color:#000000
                  
                }
                .form{
                    font-size: 30px;
                    width: 590px;
                    height: 150px;
                    gap: 0px;
                    border-radius: 60px ;
                    opacity: 0px;
                    margin:0 auto;
                    margin-top: 10px;
                  }
                button{
                  width: 150px;
                  height: 40px;
                  border-radius: 50px;
                }
                button h3{
                  font-size: 25px;
                  font-weight: 500;
                  line-height: 38.5px;
                }
                .line{
                  width: 100%;
                  height:6px;
                }
                .box1{
                  width: 220px;
                  height: 60px;
                  border-radius: 40px;   
                  margin-top: 8px;       
                } 
                .box1 h1{
                  font-size: 20px;
                  font-weight: 700;
                  padding-top: 18px;
                } 
              }
              @media only screen and (min-width:767.98px) and (max-width:991.2px) {
                .card{
                  border-radius:20px;
                  width: 500px;
                  height: 350px;
                }
                .card-text h1{
                  font-size: 45px;
                  font-weight: 800;
                  line-height: 97.5px;
                  color:#000000
                  
                }
                .form{
                    font-size: 22px;
                    width: 590px;
                    height: 150px;
                    gap: 0px;
                    border-radius: 60px ;
                    opacity: 0px;
                    margin:0 auto;
                    margin-top: 10px;
                  }
                button{
                  width: 150px;
                  height: 40px;
                  border-radius: 50px;
                }
                button h3{
                  font-size: 25px;
                  font-weight: 500;
                  line-height: 38.5px;
                }
                .line{
                  width: 100%;
                  height:6px;
                }
                .box1{
                  width: 220px;
                  height: 60px;
                  border-radius: 40px;   
                  margin-top: 8px;       
                } 
                .box1 h1{
                  font-size: 20px;
                  font-weight: 700;
                  padding-top: 18px;
                } 
              }
              @media only screen and (min-width:576.2px) and (max-width:767.2px){
                .card{
                  border-radius:20px;
                  width: 500px;
                  height: 330px;
                }
                .card-text h1{
                  font-size: 45px;
                  font-weight: 800;
                  line-height: 97.5px;
                  color:#000000
                  
                }
                .form{
                    font-size: 16px;
                    width: 590px;
                    height: 150px;
                    gap: 0px;
                    border-radius: 60px ;
                    opacity: 0px;
                    margin:0 auto;
                    margin-top: 10px;
                  }
                button{
                  width: 150px;
                  height: 40px;
                  border-radius: 50px;
                }
                button h3{
                  font-size: 25px;
                  font-weight: 500;
                  line-height: 38.5px;
                }
                .line{
                  width: 100%;
                  height:6px;
                }
                .box1{
                  width: 220px;
                  height: 60px;
                  border-radius: 40px;   
                  margin-top: 8px;       
                } 
                .box1 h1{
                  font-size: 20px;
                  font-weight: 700;
                  padding-top: 18px;
                } 
              }
              @media only screen and (min-width:374.2px) and (max-width:576.98px){
                .card{
                  border-radius:20px;
                  width: 500px;
                  height: 300px;
                }
                .card-text h1{
                  font-size: 25px;
                  font-weight: 800;
                  line-height: 57.5px;
                  color:#000000
                  
                }
            
                .form{
                    font-size: 3vw;
                    width: 390px;
                    height: 150px;
                    gap: 0px;
                    border-radius: 60px ;
                    opacity: 0px;
                    margin:0 auto;
                    margin-top: 10px;
                  }
                button{
                  width: 80px;
                  height: 35px;
                  border-radius: 40px;
                }
                button h3{
                  font-size: 3.2vw;
                  font-weight: 500;
                  line-height: 33.5px;
                }
                .line{
                  width: 100%;
                  height:6px;
                }
                .box1{
                  width: 150px;
                  height: 50px;
                  border-radius: 40px;   
                  margin-top: 28px;       
                } 
                .box1 h1{
                  font-size: 3vw;
                  font-weight: 500;
                  padding-top: 18px;
                } 
              }
              @media only screen and (max-width:374.982px) {
                .card{
                  border-radius:20px;
                  width: 500px;
                  height: 300px;
                }
                .card-text h1{
                  font-size: 25px;
                  font-weight: 800;
                  line-height: 57.5px;
                  color:#000000
                  
                }
                .first-column{
                  width: 60vw;
                  height: 45px;
                  border-radius: 50px;
                  margin-top: 20px;
                }
                button{
                  width: 80px;
                  height: 35px;
                  border-radius: 40px;
                }
                button h3{
                  font-size: 3vw;
                  font-weight: 500;
                  line-height: 33.5px;
                }
                .line{
                  width: 100%;
                  height:6px;
                }
                .box1{
                  width: 150px;
                  height: 50px;
                  border-radius: 40px;   
                  margin-top: 28px;       
                } 
                .box1 h1{
                  font-size: 3vw;
                  font-weight: 500;
                  padding-top: 15px;
                } 
                
                .form{
                  font-size: 5vw;
                  height: 60px;
                  gap: 0px;
                  border-radius: 60px ;
                  opacity: 0px;
                  margin:0 auto;
                  margin-top: 10px;
                }
              }
        </style>
    </head>
    <body>
     <div class="container-fluid">
        <div class="row">
            <div class="background-section">
                <div class="card">
                    <div class="card-text">
                      <h1>  ADD EVENT </h1>
                    </div>
                    <form method="POST">
                    <div class="column">
                        <div class="form">
                            {% csrf_token %}
                            {{ form.as_p }}
                        </div>
                        <button class="mt-4"><h3 class="text-center">Add</h3></button>
                    </div>
                  </form>
                </div>
            </div>
        </div>
     </div>
     <div class="line mt-3">
     </div>
     <div class="container-fluid">
       <div class="row">
        <div class="col-6">
        <a href="{% url 'mark_attendance' %}" style="text-decoration:none;">
          <div class="box1">
            <h1>Mark Attendance</h1>
          </div>
        </a>
        </div>
        <div class="col-6">
        <a href="{% url 'add_volunteer' %}" style="text-decoration:none;">
          <div class="box1">
            <h1>Add Volunteer</h1>
          </div>
        </a>
        </div>
       </div>
     </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body> 
</html>