<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="nssucek.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title></title>
        <title>NSSUCEK</title>
        <style>
            {% load static %}
         *{
            border-box:none;
        }
        body{
            margin:0;
            padding:0;
        }
        .nav-section{
            display:flex;
            justify-content: space-between;
        }
        .nav h1{
            width:300px;
            margin-top:30px;
            font-family: K2D;
            font-weight: 700;
            font-size: 60px;
            color: #000000;
        }
        .nav h2{
            width:400px;
            font-family: Roboto;
            font-weight: 700;
            font-size: 25px;
            color:#293241;                ;
        }
        .nav-box{
            margin-top: 64px;
            width:123px;
            height:40px;
            border-radius: 30px;
            border:3px solid #000000;
        }
        .nav-box p{
            font-family:Copperplate Gothic Bold;
            font-weight: 400;
            font-size:20px;
            text-align:center;
            padding-top:2px;
        }
        .row{
            display:flex;
        }
        .card{
            width: 335px;
            height: 341px;
            background: linear-gradient(to bottom,#0D5386,#031420);
            gap: 0px;
            border-radius: 40px;
            opacity: 0px;
            margin:0 auto;
            margin-top: 130px;
        }
        .card img{
            width: 200px;
            height: 200px;
            gap: 0px;
            opacity: 0px;
            margin: 0 auto;
            margin-top: 20px;
        }
      .card-body{
        font-family: K2D;
        font-size: 50px;
        font-weight: 800;
        line-height: 65px;
        text-align: left;
        color: #FFFFFF;
        text-align:center;

      }

      @media only screen and (min-width:992px) and (max-width:1200px) {
        .nav h1{
            width:300px;
            margin-top:30px;
            font-size: 50px;
        }
        .nav h2{
            width: 400px;
            font-size: 23px;
        }
    }
      @media only screen and (min-width:768px) and (max-width: 992px) {
        .nav h1{
            width:300px;
            margin-top:30px;
            font-size: 40px;
        }
        .nav h2{
            width: 400px;
            font-size: 18px;
        }
      
        .card{
            width: 295px;
            height: 291px;
            background: linear-gradient(to bottom,#0D5386,#031420);
            gap: 0px;
            border-radius: 40px;
            opacity: 0px;
            margin:0 auto;
            margin-top: 200px;
        }
        .card img{
            width: 150px;
            height: 150px;
            gap: 0px;
            opacity: 0px;
            margin: 0 auto;
            margin-top: 20px;
        }
      .card-body{
        font-family: K2D;
        font-size: 30px;
        font-weight: 800;
        line-height: 65px;

      }
  
      }
      @media only screen and  (min-width:567.2px) and (max-width:768px){
        .nav h1{
            width:200px;
            margin-top:30px;
            font-size: 30px;
        }
        .nav h2{
            width: 200px;
            font-size: 13px;
        }
        .nav button{
            display:none;
            margin-left: 100px;
        }
        .head h1{
            padding-top: 25px;
            font-size: 22px;
        }
        .nav-box{
            margin-top: 39px;
            width:83px;
            height:30px;
            border:3px solid #000000;
        }
        .nav-box p{
            font-size:15px;
            padding-top:1px;
        }
        .card{
            width: 150px;
            height: 171px;
            border-radius: 30px;
            opacity: 0px;
            margin:0 auto;
            margin-top: 250px;
        }
        .card img{
            width: 70px;
            height: 70px;
            gap: 0px;
            opacity: 0px;
            margin: 0 auto;
            margin-top: 30px;
        }
      .card-body{
        font-size: 10px;
        line-height: 15px;

      }

      }
      @media only screen and (min-width: 376px) and (max-width:576.98px){
        .nav h1{
            width:150px;
            margin-top:20px;
            font-size: 20px;
            margin-left: 20px;
        }
        .nav h2{
            width: 200px;
            font-size: 8px;
            margin-left: 20px;
        }
        .head h1{
            padding-top: 25px;
            font-size: 22px;
        }
        .nav-box{
            margin-right: 18px;
            margin-top: 27px;
            width:53px;
            height:23px;
            border:2px solid #000000;
        }
        .nav-box p{
            font-size:9px;
            padding-top:3px;
        }
        .card{
            width: 150px;
            height: 171px;
            border-radius: 30px;
            opacity: 0px;
            margin:0 auto;
            margin-top: 200px;
        }
        .card img{
            width: 70px;
            height: 70px;
            gap: 0px;
            opacity: 0px;
            margin: 0 auto;
            margin-top: 30px;
        }
      .card-body{
        font-size: 10px;
        line-height: 15px;

      }
      
      }
      @media only screen and (max-width:376px){
        .nav h1{
            width:100px;
            margin-top:20px;
            font-size: 20px;
            margin-left: 20px;
        }
        .nav h2{
            width: 200px;
            font-size: 8px;
            margin-left: 20px;
        }
        .nav-box{
            margin-right: 18px;
            margin-top: 27px;
            width:53px;
            height:23px;
            border:2px solid #000000;
        }
        .nav-box p{
            font-size:9px;
            padding-top:3px;
        }
        .card{
            width: 150px;
            height: 171px;
            border-radius: 30px;
            opacity: 0px;
            margin:0 auto;
            margin-top: 150px;
        }
        .card img{
            width: 70px;
            height: 70px;
            gap: 0px;
            opacity: 0px;
            margin: 0 auto;
            margin-top: 30px;
        }
      .card-body{
        font-size: 10px;
        line-height: 15px;

      }
    
    }

        </style>
    </head>
    <body>
        <section>
            <div class="container">
                <div class="row nav-section">
                    <div class="col-6 nav">
                        <h1>ATTENDANCE</h1><br>
                        <h2>NATIONAL SERVICE SCHEME</h2>
                    </div>
                    <div class="col-2 nav-box">
                        <a href="{% url 'index' %}" style="text-decoration:none;">
                            <p style="text-end"> HOME</p>
                         </a>
                    </div>
                </div>
            </div>
            <div class="container-fluid" style="background-color:#000000;height:6px;width:100%; font-weight:600;">
            </div>
        </section>
     <div class="container-fluid">
        <div class="row">
            <div class="col-6">
                <a href="{% url 'login' %}" style="text-decoration: none;">
                <div class="card">
                    <img src= "{% static "software-engineer.png" %}"class="card-img-top " alt="...">
                    <div class="card-body">
                        ADMIN
                </div>
            </div>
        </a>
        </div>
            <div class="col-6">
                <a href="{% url 'volunteer_login' %}" style="text-decoration: none;">
                <div class="card">
                    <img src="{% static "charity.png" %}" class="card-img-top " alt="...">
                    <div class="card-body">
                        VOLUNTEER
                </div>
            </div>
        </a>
        </div>
     </div>
 
     
 
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body> 
</html>