
<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/nssucek.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>EXECOM</title>
        <style>
            {% load static %}
            *{
                border-box:none;
            }
            body{
                margin:0;
                padding:0;
            }
            .nav-section{
                display:flex;
                justify-content: space-between;
            }
            .nav h1{
                width:300px;
                margin-top:30px;
                font-family: K2D;
                font-weight: 700;
                font-size: 60px;
                color: #000000;
            }
            .nav h2{
                width:400px;
                font-family: Roboto;
                font-weight: 700;
                font-size: 25px;
                color:#293241;                ;
            }
            .nav-box{
                margin-top: 64px;
                width:123px;
                height:40px;
                border-radius: 30px;
                border:3px solid #000000;
            }
            .nav-box p{
                font-family:Copperplate Gothic Bold;
                font-weight: 400;
                font-size:20px;
                text-align:center;
                padding-top:2px;
            }
            .head h1{
                padding-top: 45px;
                font-family: K2D;
                font-weight: 800;
                font-size: 42px;
                color: #000000;
                text-align:center;
            }
         
         .first-row{
            background: linear-gradient(to bottom,#0D5386,#031420);
            width:990px;
            height:443px;
            border-radius:30px;
            margin: auto;
         }
         .first-row img{
            width: 240px;
            height:310px;
            border-radius: 20px;
            display: flex;
            place-items: center;
            margin:0 auto;
            margin-top: 40px;
         }
         .card-body h3{
            font-family:K2D;
            font-weight: 600;
            font-size: 34px;
            color: #FFFFFF;
            text-align:center;
         }
         .second-row{
            display:flex;
            place-items: center;
            margin:0 auto;
            justify-content:space-between;
            margin-top: 50px;
         }
         .second-column h1{
            text-align:center;
            font-family: K2D;
            font-weight: 800;
            font-size: 38px;
            color: #000000;
           }
           .second-left-column{
            display:flex;
           }
         .second-box{
            background: linear-gradient(to bottom,#0D5386,#031420);
            width:702px;
            height:465px;
            border-radius:30px;
            margin-right: 10px;
            margin-left: 10px;
            flex:1;
            align-items:center;
         }
         .second-box img{
            width: 240px;
            height:310px;
            border-radius: 20px;
            display: flex;
            place-items: center;
            margin:0 auto;  
           margin-top:50px;
         }
         .third-row{
            display:flex;
         }
         .last-row{
            margin-top: 30px;
            background: linear-gradient(to bottom,#0D5386,#031420);
            width: 1040px;
            height: 527px;
            display: flex;
            align-items:center;
            border-radius:30px;
            display: flex;
            flex:1;
            place-items: center;
            margin:0 auto;
            margin-left: 30px;
            margin-right: 30px;
         }
         .last-head h1{
            text-align:center;
            font-family: K2D;
            font-weight: 800;
            font-size: 42px;
            color:#000000;
            margin-top: 50px;
           }
           .last-image{
            margin: 0 auto;
           }
           .last-image img{
            width: 230px;
            height:300px;
            border-radius: 20px;
            margin-top:20px;
            margin-bottom: 20px;
           }
           .last-image h2{
            font-family:K2D;
            font-weight:700;
            font-size: 34px;
            text-align:center;
            color:#FFFFFF;
           }
           .last-image h3{
            font-family:K2D;
            font-weight:600;
            font-size: 22px;
            text-align:center;
            color:#FFFFFF;
           }
               .footer{
                margin-top: 60px;
                height: 55px;
                background-color:#0D5386;
            }
               .footer p{   
                font-family: Roboto;
                Font-weight: 700;
                font-size: 22px;
                color: #FFFFFF;
                text-align:center;
                padding-top: 10px;
            }
            @media only screen and (min-width:992px) and (max-width:1200px) {
                .nav h1{
                    width:300px;
                    margin-top:30px;
                    font-size: 50px;
                }
                .nav h2{
                    width: 400px;
                    font-size: 23px;
                }
                .head h1{
                    padding-top: 45px;
                    font-size: 38px;
                }
             .first-row{
                width:890px;
                height:423px;
                border-radius:30px;
                margin: auto;
             }
             .first-row img{
                width: 250px;
                height:290px;
                display: flex;
                place-items: center;
                margin:0 auto;
                margin-top: 40px;
             }
             .card-body h3{
                font-size: 30px;
             }
             .second-row{
                margin-top: 50px;
             }
             .second-column h1{
                font-size: 34px;
               }
               .second-left-column{
                display:flex;
               }
             .second-box{
                width:602px;
                height:345px;
                border-radius:30px;
                margin-right: 10px;
                margin-left: 10px;
                flex:1;
             }
             .second-box img{
                width: 200px;
                height:250px;
                border-radius: 20px;
                padding:10px;
                position:relative;
                margin-top:30px;
             }
             .third-row{
                display:flex;
             }
             .last-row{
                margin-top: 1px;
                width: 940px;
                height: 437px;
                margin-left:20px;
                margin-right:20px;
             }
             .last-head h1{
                font-size: 38px;
                margin-top: 50px;
               }
               .last-row{
                  margin-top: 1px;
                  width: 580px;
                  height: auto;
                  margin-left:8px;
                  margin-right:8px;
               }
                 .last-image{
                  margin: 0 auto;
                  margin-top: 10px;
                  width: 220px;
                  height:auto;
                 }
                 .last-image img{
                    display:flex;
                    width: 190px;
                    height:230px;
                    margin:0 auto;
                  margin-top:10px;
                  margin-bottom: 20px;
                 }
                 .last-image h2{
                  font-size: 15px;
                 }
                 .last-image h3{
                 margin-top: -8px;
                  font-size: 10px;
                 }
      
            }
            @media only screen and (min-width:768px) and (max-width: 992px) {
                .nav h1{
                    width:300px;
                    margin-top:30px;
                    font-size: 40px;
                }
                .nav h2{
                    width: 400px;
                    font-size: 18px;
                }
              
                .head h1{
                    padding-top: 45px;
                    font-size: 34px;
                }
                .nav-box{
                    margin-top: 39px;
                    width:103px;
                    height:40px;
                    border:3px solid #000000;
                }
                .nav-box p{
                    font-size:18px;
                    padding-top:5px;
                }
             .first-row{
                width:690px;
                height:373px;
             }
             .first-row img{
                width: 230px;
                height:260px;
                margin-top: 40px;
             }
             .card-body h3{
                font-size: 25px;
             }
             .second-row{
                margin-top: 50px;
             }
             .second-column h1{
                font-size: 30px;
               }
               .second-left-column{
                display:flex;
               }
             .second-box{
                width:602px;
                height:345px;
                margin-right: 10px;
                margin-left: 10px;
                flex:1;
             }
             .second-box img{
                width: 160px;
                height:210px;
                padding:6px;
                margin-top:30px;
             }
             .third-row{
                display:flex;
             }
             .last-row{
                margin-top: 1px;
                width: 840px;
                height: auto;
                margin-left:20px;
                margin-right:20px;
             }
             .last-head h1{
                font-size: 34px;
                margin-top: 50px;
               }
               .last-row{
                  margin-top: 1px;
                  width: 580px;
                  height: 100vh;
                  margin-left:8px;
                  margin-right:8px;
               }
                 .last-image{
                  margin: 0 auto;
                  margin-top: 10px;
                 }
                 .last-image img{
                    display:flex;
                    width: 140px;
                    height:170px;
                    margin:0 auto;
                  margin-top:0px;
                  margin-bottom: 20px;
                 }
                 .last-image h2{
                  font-size: 14px;
                 }
                 .last-image h3{
                 margin-top: -8px;
                  font-size: 9px;
                 }
                   .footer{
                    margin-top: 50px;
                    height: 45px;
                }
                   .footer p{   
                    font-size: 15px;
                    padding-top: 15px;
                }
            }
            @media only screen and (min-width: 577px) and (max-width: 768px) {
                .nav h1{
                    width:200px;
                    margin-top:30px;
                    font-size: 30px;
                }
                .nav h2{
                    width: 200px;
                    font-size: 13px;
                }
                .nav button{
                    display:none;
                    margin-left: 100px;
                }
                .head h1{
                    padding-top: 25px;
                    font-size: 22px;
                }
                .nav-box{
                    margin-top: 39px;
                    width:83px;
                    height:30px;
                    border:3px solid #000000;
                }
                .nav-box p{
                    font-size:15px;
                    padding-top:1px;
                }
             .first-row{
                width:540px;
                height:323px;
             }
             .first-row img{
                width: 180px;
                height:200px;
                margin-top: 40px;
             }
             .card-body h3{
                font-size: 18px;
             }
             .second-row{
                margin-top: 40px;
             }
             .second-column h1{
                font-size: 20px;
               }
               .second-left-column{
                display:flex;
               }
             .second-box{
                width:402px;
                height:255px;
                margin-right: 10px;
                margin-left: 10px;
                flex:1;
             }
             .second-box img{
                width: 120px;
                height:150px;
                padding:6px;
                margin-top:30px;
             }
             .third-row{
                display:flex;
             }
             .last-head h1{
                font-size: 20px;
                margin-top: 50px;
               }
           
               .last-row{
                  margin-top: 1px;
                  width: 580px;
                  height: 100vh;
                  margin-left:8px;
                  margin-right:8px;
               }
                 .last-image{
                  margin: 0 auto;
                  margin-top: 10px;
                 }
                 .last-image img{
                    display:flex;
                    width: 140px;
                    height:170px;
                    margin:0 auto;
                  margin-top:0px;
                  margin-bottom: 20px;
                 }
                 .last-image h2{
                  font-size: 15px;
                 }
                 .last-image h3{
                 margin-top: -8px;
                  font-size: 9px;
                 }
                   .footer{
                    margin-top: 40px;
                    height: 40px;
                }
                   .footer p{   
                    font-size: 13px;
                    padding-top: 15px;
                }
            }
            @media only screen and (min-width: 376px) and (max-width: 577px) {
                .nav h1{
                    width:150px;
                    margin-top:20px;
                    font-size: 20px;
                    margin-left: 20px;
                }
                .nav h2{
                    width: 200px;
                    font-size: 8px;
                    margin-left: 20px;
                }
                .head h1{
                    padding-top: 25px;
                    font-size: 22px;
                }
                .nav-box{
                    margin-right: 18px;
                    margin-top: 27px;
                    width:53px;
                    height:23px;
                    border:2px solid #000000;
                }
                .nav-box p{
                    font-size:9px;
                    padding-top:3px;
                }
                .head h1{
                    padding-top: 25px;
                    font-size: 15px;
                }
                .first-section{
                    display:flex;
                }
             .first-row{
                flex:1;
                width:400px;
                height:243px;
             }
             .first-row img{
                width: 130px;
                height:150px;
                margin-top: 30px;
             }
             .card-body h3{
                font-size: 14px;
             }
             .second-row{
                margin-top: 40px;
             }
             .second-column h1{
                font-size: 15px;
               }
               .second-column2{
                margin-top: 20px;
               }
               .second-left-column{
                display:flex;
               }
             .second-box{
                width:400px;
                height:243px;
                margin-right: -7px;
                margin-left: -7px;
                flex:1;
             }
             .second-box img{
                width: 135px;
                height:155px;
                padding:0px;
                margin-top:20px;
             }
             .third-row{
                display:flex;
             }
             .last-head h1{
                font-size: 15px;
                margin-top: 30px;
               }
             .last-row{
                margin-top: 1px;
                width: 580px;
                height: auto;
                margin-left:8px;
                margin-right:8px;
             }
               .last-image{
                margin: 0 auto;
                margin-top: 10px;
               }
               .last-image img{
                  display:flex;
                  width: 140px;
                  height:170px;
                  margin:0 auto;
                margin-top:0px;
                margin-bottom: 20px;
               }
               .last-image h2{
                font-size: 13px;
               }
               .last-image h3{
               margin-top: -8px;
                font-size: 8px;
               }
                   .footer{
                    margin-top: 40px;
                    height: 30px;
                }
                   .footer p{   
                    font-size: 10px;
                    padding-top: 7px;
                }
            }
            @media only screen and (max-width:376px){
                .nav h1{
                    width:100px;
                    margin-top:20px;
                    font-size: 20px;
                    margin-left: 20px;
                }
                .nav h2{
                    width: 200px;
                    font-size: 8px;
                    margin-left: 20px;
                }
                .nav-box{
                    margin-right: 18px;
                    margin-top: 27px;
                    width:53px;
                    height:23px;
                    border:2px solid #000000;
                }
                .nav-box p{
                    font-size:9px;
                    padding-top:3px;
                }
                .head h1{
                    padding-top: 25px;
                    font-size: 13px;
                }
                .first-section{
                    display:flex;
                }
             .first-row{
                flex:1;
                width:200px;
                height:185px;
             }
             .first-row img{
                width: 115px;
                height:130px;
                margin-top: 10px;
             }
             .card-body h3{
                font-size: 10px;
             }
             .second-row{
                margin-top: 40px;
             }
             .second-column h1{
                font-size: 15px;
               }
               .second-column2{
                margin-top: 20px;
               }
               .second-left-column{
                display:flex;
               }
             .second-box{
                width:200px;
                height:195px;
                margin-right: -7px;
                margin-left: -7px;
                flex:1;
             }
             .second-box img{
                width: 115px;
                height:130px;
                padding:0px;
                margin-top:20px;
             }
             .third-row{
                display:flex;
             }
             .last-head h1{
                font-size: 15px;
                margin-top: 30px;
               }
             .last-row{
                margin-top: 1px;
                width: 580px;
                height: auto;
                margin-left:8px;
                margin-right:8px;
             }
               .last-image{
                margin: 0 auto;
               }
               .last-image img{
                  width: 120px;
                  height:150px;
                margin-top:0px;
                margin-bottom: 20px;
                border:2px;
               }
               .last-image h2{
                  margin-top: 10px;
                font-size: 12px;
               }
               .last-image h3{
                  margin-top: -8px;
                font-size: 8px;
               }
                   .footer{
                    margin-top: 40px;
                    height: 25px;
                }
                   .footer p{   
                    font-size: 7px;
                    padding-top: 7px;
                }
            }
        </style>
        <body>
            <nav>
            <section>
                <div class="container">
                    <div class="row nav-section">
                        <div class="col-6 nav">
                            <h1>EXECOM</h1><br>
                            <h2>NATIONAL SERVICE SCHEME</h2>
                        </div>
                        <div class="col-2 nav-box">
                           <a href="{% url 'index' %}" style="text-decoration:none;">
                           <p style="text-end"> HOME</p>
                        </a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid" style="background-color:#000000;height:6px;width:100%; font-weight:600;">
                </div>
            </section>
            </nav>
            {% for i in eve %}
            <div class="container-fluid ">
                <div class="head">
                   <h1>{{i.volntsecr}}</h1>
                 </div>
                 <div class="first-section">
                       <div class="card first-row">
                           <div class="row">
                           <div class="col-6">
                            <img src="{{i.volntsecrimg1.url}}" class="card-img-top " alt="...">
                            <div class="card-body">
                              <h3>{{i.volntsecrname1}}<h3>
                            </div>
                           </div>
                           <div class="col-6">
                               <img src="{{i.volntsecrimg2.url}}" class="card-img-top " alt="...">
                               <div class="card-body">
                                 <h3>{{i.volntsecrname2}}<h3>
                               </div>
                              </div>
                           </div>
                      </div>
                    </div>
               </div>
            <div class="container-fluid">
             <div class="row col-12 second-row">
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xll-6 second-column">
                   <h1 style="text-align:center;">{{i.jointsecr}}</h1>
                   <div class="second-left-column">
                      <div class="card second-box row">
                         <div class="col-6">
                         <img src="{{i.jointsecrimg1.url}}" class="card-img-top " alt="...">
                                  <div class="card-body ">
                                    <h3>{{i.jointsecrname1}}<h3>
                                  </div>
                            </div>
                            <div class="col-6">
                               <img src="{{i.jointsecrimg2.url}}" class="card-img-top " alt="...">
                                        <div class="card-body">
                                          <h3>{{i.jointsecrname2}}<h3>
                                        </div>
                                  </div>
                          </div>
                   </div>
                </div>
                <div class="col-12 col-sm-6 col-md-6 col-lg-6 col-xl-6 col-xll-6 second-column second-column2" >
                   <h1 style="text-align:center;">{{i.campsecr}}</h1>
                   <div class="second-left-column">
                   <div class="card second-box row">
                      <div class="col-6">
                      <img src="{{i.campsecrimg1.url}}" class="card-img-top " alt="...">
                               <div class="card-body">
                                 <h3>{{i.campsecrname1}}<h3>
                               </div>
                         </div>
                         <div class="col-6">
                            <img src="{{i.campsecrimg2.url}}" class="card-img-top " alt="...">
                                     <div class="card-body">
                                       <h3>{{i.campsecrname2}}<h3>
                                     </div>
                               </div>
                       </div>
                   </div>
                </div>
             </div>
            </div>
       
                   
                 
          
           <div class="container-fluid">
             <div class="row third-row">
             <div class="last-head">
            <h1>{{i.execmem}}</h1>
             </div>
            <div class="last-row row">
                    <div class="col-5 col-sm-4 col-md-4 col-lg-4 col-xl-2 last-image">
                        <h2>{{i.execmemgrp1}}</h2>
                        <img src="{{i.execmemimg1.url}}" class="card-img-fluid" alt="...">
                        <h3>{{i.execmemname1}}</h3>
                    </div>
                    <div class="col-5 col-sm-4 col-md-4 col-lg-4 col-xl-2 last-image ">
                        <h2>{{i.execmemgrp2}}</h2>
                        <img src="{{i.execmemimg2.url}}" class="card-img-fluid" alt="...">
                        <h3>{{i.execmemname2}}</h3>
                    </div>
                    <div class="col-5 col-sm-4 5 col-md-4 col-lg-4 col-xl-2 last-image ">
                        <h2>{{i.execmemgrp3}}</h2>
                        <img src="{{i.execmemimg3.url}}" class="card-img-fluid" alt="...">
                        <h3>{{i.execmemname3}}</h3>
                    </div>
                    <div class="col-5  col-sm-4 col-md-4  col-lg-4 col-xl-2  last-image">
                        <h2>{{i.execmemgrp4}}</h2>
                        <img src="{{i.execmemimg4.url}}"  class="card-img-fluid" alt="...">
                        <h3>{{i.execmemname4}}</h3>
                    </div>
                    <div class="col-5  col-sm-4 col-md-4  col-lg-4 col-xl-2 last-image ">
                     <h2>{{i.execmemgrp5}}</h2>
                     <img src="{{i.execmemimg5.url}}" class="card-img-fluid" alt="...">
                     <h3>{{i.execmemname5}}</h3>
                   </div>
                 </div>
            </div>
         </div>
         {% endfor %}

         <footer>
            <div class="container-fluid">
              <div class="row">
                 <div class="footer">
                    <p>"Not ME,But You"</p>
                </div>
              </div>
            </div>
        </footer>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
        </html>