<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" href="nssucek.css">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title></title>
        <title>NSSUCEK</title>
        <style>
            {% load static %}
         *{
            border-box:none;
        }
      
        .nav-section{
            display:flex;
            justify-content: space-between;
        }
        .nav h1{
            width:300px;
            margin-top:30px;
            font-family: K2D;
            font-weight: 700;
            font-size: 60px;
            color: #000000;
        }
        .nav h2{
            width:400px;
            font-family: Roboto;
            font-weight: 700;
            font-size: 25px;
            color:#293241;                ;
        }
        .nav-box{
            margin-top: 64px;
            width:123px;
            height:40px;
            border-radius: 30px;
            border:3px solid #000000;
        }
        .nav-box p{
            font-family:Copperplate Gothic Bold;
            font-weight: 400;
            font-size:20px;
            text-align:center;
            padding-top:2px;
        }
        .head h1{
         padding-top: 45px;
         font-family: K2D;
         font-weight: 800;
         font-size: 42px;
         color: #000000;
         text-align:center;
        }
         .first-row{
            background: linear-gradient(to bottom,#0D5386,#031420);
            width:1000px;
            height:443px;
            border-radius:30px;
            margin: auto;
            margin-top: 10px;
         }
         .image img{
            width: 240px;
            height:310px;
            border-radius: 20px;
            display: flex;
            place-items: center;
            margin:0 auto;
            border-radius: 20px;
            margin-top: 60px;
            margin-left: 28px;
           }
           .inside-head{
            padding-top: 190px;
           }
          
           .inside-head h3{
            font-family: K2D;
            font-weight: 600;
            font-size: 32px;
            color: #FFFFFF;
            margin-left: -60px;
           }
         .second-row{
            display:flex;
            place-items: center;
            margin:0 auto;
            justify-content:space-between;
            margin-top: 50px;
         }
         .second-column h1{
            text-align:center;
            font-family: K2D;
            font-weight: 800;
            font-size: 38px;
            color: #000000;
           }
           .second-left-column{
            display:flex;
           }
         .second-box{
            background: linear-gradient(to bottom,#0D5386,#031420);
            width:502px;
            height:425px;
            border-radius:30px;
            margin-right: 10px;
            margin-left: 10px;
            flex:1;
            align-items:center;
            display:flex;
            flex-dierection:column;
         }
         .second-box img{
            width: 240px;
            height:310px;
            border-radius: 20px;
            display: flex;
            place-items: center;
            margin:0 auto;
            margin-top:30px;
         }
         .card-body h3{
            font-family: K2D;
            font-weight: 600;
            font-size: 29px;
            color: #FFFFFF;
            padding-top: 0px;
            text-align:center;
         }
         .container-fluid{
            display:flex;
            flex-wrap: wrap;
         }
         .third-row{
            display:flex;
         }
         .last-row{
            margin-top: 30px;
            background: linear-gradient(to bottom,#0D5386,#031420);
            width: 1250px;
            height: 527px;
            display: flex;
            align-items:center;
            border-radius:30px;
            display: flex;
            flex:1;
            place-items: center;
            margin:0 auto;
            margin-left: 30px;
            margin-right: 30px;
         }
         .last-head h1{
            text-align:center;
            font-family: K2D;
            font-weight: 800;
            font-size: 42px;
            color:#000000;
            margin-top: 50px;
           }
           .last-image{
            margin: 0 auto;
           }
           .last-image img{
            width: 230px;
            height:300px;
            border-radius: 20px;
            display:flex;
            margin: 0 auto;
            margin-top:20px;
            margin-bottom: 20px;
           }
           .last-image h2{
            font-family:K2D;
            font-weight:700;
            font-size:26px;
            text-align:center;
            color:#FFFFFF;
           }
           .last-image h3{
            font-family:K2D;
            font-weight:600;
            font-size: 15px;
            text-align:center;
            color:#FFFFFF;
           }
           .footer{
            margin-top: 50px;
            height: 55px;
            background-color:#0D5386;
            text-align:center;
        }
           .footer p{   
            font-family: Roboto;
            Font-weight: 700;
            font-size: 22px;
            color: #FFFFFF;
            text-align:center;
            padding-top: 15px;
        }
           @media only screen and (min-width:991.2px) and (max-width:1200px) {
            .nav h1{
               width:300px;
               margin-top:30px;
               font-size: 50px;
           }
           .nav h2{
               width: 400px;
               font-size: 23px;
           }
           .nav button{
               display:none;
               margin-left: 100px;
           }
           .head h1{
               padding-top: 45px;
               font-size: 38px;
           } 
           .first-row{
            width:890px;
            height:423px;
            margin: auto;
            margin-top:50px;
            margin-top: 10px;
         }
       
           .inside-head h3{
            font-size: 30px;
           }
           .second-row{
            margin-top: 50px;
         }
         .second-column h1{
            font-size: 32px;
           }
           .second-left-column{
            display:flex;
           }
         .second-box{
            width:602px;
            height:345px;
            border-radius:30px;
            margin-right: 10px;
            margin-left: 10px;
            flex:1;
         }
         .second-box img{
            width: 220px;
            height:280px;
            border-radius: 20px;
            padding:10px;
            margin-top:10px;
         }
         .card-body h3{
            font-size: 27px;
            color: #FFFFFF;
            padding-top: 0px;
         }
         .last-row{
            margin-top: 30px;
            background: linear-gradient(to bottom,#0D5386,#031420);
            width: 940px;
            height: auto;
            display: flex;
            align-items:center;
            border-radius:30px;
            margin-left: 30px;
            margin-right: 30px;
         }
         .last-head h1{
            font-size: 38px;
            margin-top: 50px;
           }
           .last-image{
            margin: 0 auto;
           }
           .last-image img{
            width: 220px;
            height:280px;
            margin-top: 20px;
           }
           .last-image h2{
            font-size: 30px;
            margin-top: 10px;
           }
           .last-image h3{
            font-size: 22px;
           }
           .footer{
          
           
        }
           }
           @media only screen and (min-width: 767.98px) and (max-width: 991.98px) {
            .nav h1{
               width:300px;
               margin-top:30px;
               font-size: 40px;
           }
           .nav h2{
               width: 400px;
               font-size: 18px;
           }
         
           .head h1{
               padding-top: 45px;
               font-size: 28px;
           }
           .nav-box{
            margin-right:10px;
               margin-top: 39px;
               width:103px;
               height:40px;
               border:3px solid #000000;
           }
           .nav-box p{
               font-size:18px;
               padding-top:5px;
           }
        .first-row{
           width:690px;
           height:343px;
        }
        .image img{
         width: 200px;
         height:250px;
         border-radius: 20px;
         margin-top: 40px;
         margin-left: 28px;
        }
        .inside-head{
         padding-top: 150px;
        }
        .inside-head h3{
         font-size: 20px;
         margin-left: -60px;
        }
        .second-row{
         margin-top: 50px;
      }
      .second-column h1{
         font-size: 25px;
        }
        .second-left-column{
         display:flex;
        }
      .second-box{
         width:502px;
         height:305px;
         border-radius:30px;
         margin-right: 10px;
         margin-left: 10px;
         flex:1;
      }
      .second-box img{
         width: 180px;
         height:240px;
         border-radius: 30px;
         padding:10px;
         margin-top:10px;
      }
      .card-body{
         margin-left:5px;
      }
      .card-body h3{
         font-size: 20px;
      }
      .last-row{
         margin-top: 4px;
         background: linear-gradient(to bottom,#0D5386,#031420);
         width: 740px;
         height: auto;
         margin-left: 10px;
         margin-right: 10px;
      }
      .last-head h1{
         font-size: 25px;
         margin-top: 50px;
        }
        .last-image{
         margin: 0 auto;
        }
        .last-image img{
         width: 140px;
         height:170px;
         margin-top: 20px;
        }
        .last-image h2{
         font-size: 20px;
         margin-top:  10px;
        }
        .last-image h3{
         font-size: 15px;
        }
        .footer{
         margin-top: 50px;
         height: 45px;
     }
        .footer p{   
         font-size: 15px;
         padding-top: 15px;
     }
        }
        @media only screen and (min-width: 577px) and (max-width: 767.2px) {
         .nav h1{
            width:200px;
            margin-top:30px;
            font-size: 30px;
        }
        .nav h2{
            width: 200px;
            font-size: 13px;
        }
        .nav button{
            display:none;
            margin-left: 100px;
        }
        .head h1{
            padding-top: 25px;
            font-size: 19px;
        }
        .nav-box{
            margin-top: 39px;
            width:83px;
            height:30px;
            border:3px solid #000000;
        }
        .nav-box p{
            font-size:15px;
            padding-top:1px;
        }
        .first-row{
         width:520px;
         height:283px;
      }
      .image{
         margin-top: 20px;
      }
      .image img{
         width: 180px;
         height:220px;
         border-radius: 20px;
         margin-top: 2px;
         display: flex;
         place-items: center;
         margin:0 auto;
         border-radius: 20px;
        }
        .inside-head{
         padding-top: 10px;
        }
        .inside-head h3{
         font-size: 14px;
         margin-left: 0px;
         text-align:center;
         padding-top: 5px;
        }
        .second-row{
         margin-top: 50px;
      }
      .second-column h1{
         font-size: 19px;
        }
        .second-left-column{
         display:flex;
        }
      .second-box{
         width:402px;
         height:275px;
         border-radius:30px;
         margin-right: 10px;
         margin-left: 10px;
         flex:1;
      }
      .second-box img{
         width: 180px;
         height:220px;
         border-radius: 20px;
         padding:5px;
         margin-top:10px;
      }
      .card-body{
         margin-left:5px;
      }
      .card-body h3{
         font-size: 15px;
         padding-top:0px;
      }
      .last-row{
         margin-top: 4px;
         background: linear-gradient(to bottom,#0D5386,#031420);
         width: 500px;
         height: auto;
         display: flex;
         place-items: center;
         margin:0 auto;
         margin-left: 20px;
         margin-right: 20px;
      }
      .last-head h1{
         font-size: 19px;
         margin-top: 50px;
        }
        .last-image{
         margin: 0 auto;
        }
        .last-image img{
         width: 180px;
         height:220px;
         margin-top: 10px;
        }
        .last-image h2{
         font-size: 16px;
         margin-top: 10px;
        }
        .last-image h3{
         font-size: 12px;
        }
        .footer{
         margin-top: 40px;
         height: 40px;
     }
        .footer p{   
         font-size: 13px;
         padding-top: 15px;
     }
        }
        @media only screen and (min-width: 375.98px) and (max-width: 577px) {
         .nav h1{
            width:100px;
            margin-top:20px;
            font-size: 20px;
            margin-left: 20px;
        }
        .nav h2{
            width: 200px;
            font-size: 8px;
            margin-left: 20px;
        }
        .nav-box{
            margin-right: 18px;
            margin-top: 27px;
            width:53px;
            height:23px;
            border:2px solid #000000;
        }
        .nav-box p{
            font-size:9px;
            padding-top:3px;
        }
        .head h1{
         padding-top: 25px;
         font-size: 3vw;
        }
        .first-row{
         width:310px;
         height:273px;
         border-radius:20px;
      }
      .image{
         margin-top: 30px;
      }
      .image img{
         width: 150px;
         height:180px;
         border-radius: 20px;
         margin-top: 20px;
         display: flex;
         flex:1;
         place-items: center;
         margin:0 auto;
        }
        .inside-head{
         padding-top: 18px;
        }
        .inside-head h3{
         font-size: 1.8vw;
         margin-left: 0px;
         text-align:center;
        }
        .second-column h1{
         font-size: 2.5vw;
        }
        .second-left-column{
         display:flex;
        }
        .second-box{
         width:102px;
         height:220px;
         border-radius:20px;
         margin-left:0px;
         margin-right:0px;
        
      }
      .second-box img{
         width: 130px;
         height:160px;
         border-radius: 20px;
         margin-top:10px;
         margin-left: -23px;
      }
      .card-body{
       margin-left: 0px;
      }
      .card-body h3{
         text-align:none;
         font-size: 1.8vw;
         width:100%;
      }
      .last-row{
         margin-top: 4px;
         width: 360px;
         height: auto;
         display: flex;
         place-items: center;
         margin:0 auto;
         margin-left: 10px;
         margin-right: 10px;
         border-radius: 20px;
      }
      .last-head h1{
         font-size: 3vw;
         margin-top: 50px;
        }
        .last-image{
         margin-left: 9px;
        }
        .last-image img{
         width: 140px;
         height:160px;
         margin-top: 10px;
         border-radius: 20px;
         display: flex;
         place-items: center;
         margin:0 auto;
        }
        .last-image h2{
         font-size: 2.8vw;
         margin-top: 10px;
        }
        .last-image h3{
         font-size: 1.8vw;
         margin-top: 10px;
        }
        .footer{
         margin-top: 40px;
         height: 30px;
     }
        .footer p{   
         font-size: 10px;
         padding-top: 7px;
     }
        }
        @media only screen and (max-width: 375.2px) {
         .nav h1{
            width:100px;
            margin-top:20px;
            font-size: 20px;
            margin-left: 20px;
        }
        .nav h2{
            width: 200px;
            font-size: 8px;
            margin-left: 20px;
        }
        .nav-box{
            margin-right: 18px;
            margin-top: 27px;
            width:53px;
            height:23px;
            border:2px solid #000000;
        }
        .nav-box p{
            font-size:9px;
            padding-top:3px;
        }
        .head h1{
         padding-top: 25px;
         font-size: 3vw;
        }
        .first-row{
         width:230px;
         height:210px;
         border-radius:20px;
         margin-top: -2px;
      }
      .image{
         margin-top: 20px;
      }
      .image img{
         width: 120px;
         height:150px;
         border-radius: 10px;
         margin-top: 10px;
         display: flex;
         flex:1;
         place-items: center;
         margin:0 auto;
        }
        .inside-head{
         padding-top: 18px;
        }
        .inside-head h3{
         font-size: 1.3vw;
         margin-left: 0px;
         text-align:center;
        }
        .second-column h1{
         font-size: 2.5vw;
        }
        .second-left-column{
         display:flex;
        }
        .second-box{
         width:102px;
         height:190px;
         border-radius:20px;
         margin-left:0px;
         margin-right:0px;
        
      }
      .second-box img{
         width: 115px;
         height:140px;
         border-radius: 10px;
         flex:1;
         margin:0 auto;
         margin-top:10px;
         margin-left: -20px;
      }
      .card-body{
       margin-left: 0px;
      }
      .card-body h3{
         text-align:none;
         font-size: 1.3vw;
         width:100%;
      }
      .last-row{
         margin-top: 4px;
         width: 320px;
         height:auto;
         display: flex;
         place-items: center;
         margin:0 auto;
         margin-left: 10px;
         margin-right: 10px;
         border-radius: 20px;
      }
      .last-head h1{
         font-size: 3vw;
         margin-top: 50px;
        }
        .last-image{
         margin-left: 15px;
        }
        .last-image img{
         width: 120px;
         height:150px;
         margin: 0 auto;
         margin-top: 10px;
         border-radius: 10px;
        
        }
        .last-image h2{
         font-size: 2.8vw;
         margin-top: 10px;
        }
        .last-image h3{
         font-size: 1.3vw;
         margin-top: 10px;
        }
        .footer{
         
         margin-top: 40px;
         height: 25px;
     }
        .footer p{   
         font-size: 7px;
         padding-top: 7px;
     }
        }
        </style>
    </head>
    <body>
      <nav>
         <section>
             <div class="container">
                 <div class="row nav-section">
                     <div class="col-6 nav">
                         <h1>FACULTIES</h1><br>
                         <h2>NATIONAL SERVICE SCHEME</h2>
                     </div>
                   
                        <div class="col-2 nav-box">
                           <a href="{% url 'index' %}" style="text-decoration:none;">
                              <p style="text-end"> HOME</p>
                           </a>
                        </div>
                  
                 </div>
             </div>
             <div class="container-fluid" style="background-color:#000000;height:6px;width:100%; font-weight:600;">
             </div>
         </section>
         </nav>
        <div class="container">
         <div class="head">
            <h1>PRINCIPAL</h1>
          </div>
                <div class="card first-row">
                    <div class="row">
                     <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 image" >
                        <img src= "{% static 'Screenshot 2024-10-26 170916.png' %}" class="img-top" alt="...">
                     </div>
                     <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 inside-head" style="text-align:center;">
                          <h3 >PROF.(DAR).BISHARATHU BHEEVI A</h3>
                     </div>
                  </div>
               </div>
        </div>

        <div class="container">
         <div class="head">
            <h1>PROGRAMME OFFICER</h1>
          </div>
                <div class="card first-row">
                    <div class="row">
                     <div class="col-12 col-sm-12 col-md-6 col-lg-5 col-xl-5 image">
                        <img src= "{% static 'Screenshot 2024-10-26 170942.png' %}" class="img-top" alt="...">
                     </div>
                     <div class="col-12 col-sm-12 col-md-6 col-lg-7 col-xl-7 inside-head">
                          <h3>MANU V KUMAR</h3>
                     </div>
                  </div>
               </div>
        </div>

        <div class="container-fluid">
         <div class="row third-row">
         <div class="last-head">
        <h1>DEPT IN CHARGE</h1>
         </div>
        <div class="last-row row">
                <div class="col-5 col-sm-4 col-md-4 col-lg-4 col-xl-2 last-image">
                  <h2>IT</h2>
                  <img src= "{% static 'Screenshot_2024-10-26_171037[1].png' %}" class="img-top" alt="...">
                  <h3>PROF.ANUPAMA SATYAN S</h3>
                </div>
                <div class="col-5 col-sm-4 col-md-4 col-lg-4 col-xl-2 last-image ">
                  <h2>ECE</h2>
                 <img src= "{% static 'Screenshot 2024-10-26 171049.png' %}" class="img-top" alt="...">
                 <h3>PROF.ANU S RAMAN</h3>
                </div>
                <div class="col-5 col-sm-4 5 col-md-4 col-lg-4 col-xl-2 last-image ">
                  <h2>CSE</h2>
                  <img src="{% static 'Screenshot 2024-10-26 171017.png' %}" class="img-top" alt="...">
                  <h3>PROF.NIMMY KOKILA M.V</h3>
                </div>
                <div class="col-5  col-sm-4 col-md-4  col-lg-4 col-xl-2  last-image">
                  <h2>GENERAL</h2>
                  <img src="{% static 'Screenshot 2024-10-26 171103 (1).png' %}" class="img-top" alt="...">
                  <h3>PROF.KADHIRA SAFARI</h3>
                </div>
                <div class="  col-sm-4 col-md-4  col-lg-4 col-xl-2 last-image ">
                  <h2>GENERAL</h2>
                  <img src="{% static 'Screenshot 2024-10-26 170955.png' %}" class="img-top" alt="...">
                  <h3>SHRUTHI G S</h3>
               </div>
             </div>
        </div>
     </div>
          
   
 

  <div class="container-fluid">
   <div class="row third-row">
   <div class="last-head">
  <h1>DEVELOPER SECTION</h1>
   </div>
  <div class="last-row row">
          <div class="col-5 col-sm-5 col-md-4 col-lg-3 col-xl-3 last-image">
              <h2>DEVELOPER</h2>
              <img src= "{% static 'P1200682.jpg' %}"class="img-top" alt="...">
              <h3>AMAL M A</h3>
          </div>
          <div class="col-5  col-sm-5 col-md-4  col-lg-3 col-xl-3 last-image">
              <h2>UI/UX</h2>
              <img src="{% static 'IMG_20241105_171710_900.webp' %}" class="img-top" alt="...">
              <h3>SUDEEP S S</h3>
          </div>
          <div class="col-12   col-sm-5 col-md-4  col-lg-3 col-xl-3 last-image">
              <h2>DEVELOPER</h2>
              <img src= "{% static 'WhatsApp Image 2024-06-21 at 20.08.20_2a9a1219.jpg' %}"class="img-top" alt="...">
              <h3>VISHAG V</h3>
          </div>
       </div>

  </div>
</div>
    
        <footer>
            <div class="footer">
                 <p>"Not ME,But You"</p>
         </div>
        </footer>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body> 
</html>