      
        
<!DOCTYPE html>
<html>
    <head>
      {% load static %}

        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <title></title>

        <style>
          {% load static %}

          .navhead{
            font-size: 30px;
            font-weight: 700;
            font-family: Roboto;
            margin-left: 40px;
          }
          .navbar-nav a{
            font-family:Copperplate Gothic Bold;
            font-weight: 400;
            font-size: 20px;
            margin-right: 0px;
          }
          .background-section {
            background-image:  url('{% static 'main image darkblue.png' %}');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 80vh;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
          }
        .left-logo img{
            width:130px;
            height:130px;
            margin-top: -130px;
            margin-left: 70px;
        }
        .right-logo img{
            width:130px;
            height:130px;  
            margin-top: -130px;
            margin-right: 70px;
          
        }
        .nav{
        font-family: "Balthazar", serif;
        font-size:20px;
        color:black;
        font-weight:400;

        }
          .heading h1{
            width:100%;
            text-align: center;
            font-size: 75px;
            font-weight:800;
            font-family: Roboto;
          }
          .heading h2{
            width:100%;
            font-weight:400;
            font-size: 40px;
            font-family:Copperplate Gothic Bold ;
            padding-top:10px;
          }
          .heading p{
            padding-top: 10px;
            font-size:25px;
            font-weight:400;
            font-family:Copperplate Gothic Light;
            
          }
          .about h1{
            text-align:center;
            font-family: calibri;
            font-size: 42px;
            font-weight:700;
            line-height:250.4px;
            color:#000000;
           }
           .about p{
            font-family:inter;
            font-size: 22px;
            font: inter;
            font-weight:400;
            color: #000000;
           }
           .middle-section{
            margin-top: 10px;
           }
           .middle-section img{
           width:1054px;
           height:489px;
           display: flex;
           justify-content: center;
           align-items: center;
           border-radius:25px;
           }
           .middle-section {
            position:relative;
           }
           .middle-section .btn{
            width: 180px;
            height: 50px;
            border-radius: 30px ;
            border: 3px solid black;
            opacity: 0px;
            background-color:#FFFFFFBF;
            position:absolute;
            top: 80%;
            left: 39%;
            font-family: Roboto;
            font-size: 24px;
            font-weight: 400;
            text-align: center;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
           }
           .what{
            border-radius:25px;
            background-color: #293241;            ;
            border: 2px solid black;
            margin-top: 10px;
           }
           .what h1{
            text-align:center;
            font-family:Calibri;
            font-size:55px;
            font-weight:700;
            color: white;
           }
           .what ul li{
            font-family:Inter;
            font-size:22px;
            font-weight:400;
            color: white;
           }
           .exploremore h1{
            font:calibri;
            font-weight:700;
            font-size:60px;
            color:#000000;
            text-align:center;
           }
           .box1{
            width:198px;
            height:181px;
            background-color:#293241;
            border-radius:30px;
           }
           .gap{
            padding-left: 26px;
           }
           .card-body img{
            width:80px;
            height:80px;
            display:flex;
            margin:0 auto;
            margin-top: 10px;
           }
           .card-body p{
            color:white;
            text-align: center;
            margin-top: 15px;
          
           }
           .footer{
            background-image: url('{% static 'footer image dark.png' %}'); 
            background-repeat: no-repeat;
            background-size: cover;
            background-position:center;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 26vh; 
           }
           .icon i{
            color:white;
            margin-left:5px;
            font-size:15px;
           }
           .logo3 img{
            width:80px;
            height:80px;
            margin-top: 17px;
            margin-right:50px;
           }
           .logo3 p{
            padding-top:10px;
            color:white;
            margin-right:20px;
            font-family: Copperplate Gothic Light;
            font-size: 20px;
            font-weight: 400;
           }
           .head h1{
            padding-top:40px;
            font-family:Jura;
            font-size:30px;
            color:white;
           }
           .contact p{
            font-family: Actor;
            font-size: 25px;
            font-weight: 400;    
            color:white;
           }
           .copyright{
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            line-height: 18.15px;
            text-align: center;
             color:#FFFFFF;
           }
        
           @media only screen and  (max-width:376.98px) {
            .navhead{
              font-size: 4vw;
              margin-left:2px;
            }
            .navbar-nav a{
              font-family:Copperplate Gothic Bold;
              font-weight: 400;
              font-size: 10px;
              margin-left: 35px;
            }
            .background-section {
              height:40vh;
            }
              .left-logo img{
                 margin-bottom:40px;
                  width:40px;
                  height:40px;
                  margin-left:2px ;
                  margin-top: 7px;
                 
              }
              .right-logo img{
                margin-bottom:40px;
                  width:40px;
                  height: 40px;
                  margin-right:12px;
                  margin-top: 7px;
              }
              .heading h1{
                text-align: center;
                width:100%;
                font-size: 5vw;
           
              }
              .heading h2{
                font-weight:300;
                font-size: 4vw;
            
              }
              .heading p{
                font-size:3vw;
                font-weight:200;    
              }
              .about h1{
                margin-top: -110px;
                padding-top:0px;
                font-size:6vw;
                font-size: 900;
              }
              .about p{
                margin-top: -110px;
                font-size: 11px;  
                 max-width: 370px;
                padding-left: 10px;
                line-height: 25px;
                padding-right: 10px;
             } 
             .middle-section img{
              margin-top: -10px;
              width:91.9vw;
              height: 26vh;
              margin-left: 5px; 
              border-radius: 17px;
              }
              .middle-section .btn{
                left: 45%;
                top: 70%;
                width: 60px;
                height: 4vh;
                font-size: 11px;
                border-radius: 18px;
                line-height: 5px; 
              }
              .what{
               margin:0 auto;
               border-radius: 15px;
               margin-top: 4vw;
               width: 91.9vw;

              }
              .what h1{
                padding-top: 1vw;
               font-size:25px;
               font-weight:500;
              }
              .what ul li{
               padding-top: 2vw;
               font-size:4vw;
               font-weight:200;
              }
              .exploremore h1{
                font-size: 6vw;
                margin-top: -18px;
               }
               .headbox{
                display:flex;
                margin:0 auto;
                margin-top: -43px;
               }
               .box1{
                margin:0 auto;
                width:108px;
                height:115px;
                background-color:#293241;
                border-radius:20px;
                 margin-top: 50px;
               }
               .gap{
                padding-left: 0px;
                margin:0 auto;
                margin-top: -40px;
                display:flex;
                flex:wrap;
                margin-left: 10px;
               }
               .card-body img{
                width:40px;
                height:40px;
                display:flex;
                place-contents:center;
                margin:0 auto;
                text-align:center;
                margin-top: 10px;
               }
               .card-body p{
               font-size: 10px;
                margin-top: 10px;
                text-align:center;
               }
               .footer{
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position:center;
                  height: 20vh; 
                 }
                 .icon i{
                  color:white;
                  margin-left:5px;
                  font-size:12px;
                 }
                 .logo3 img{
                  width:40px;
                  height:40px;
                  margin-top: 18px;
                  margin-right:20px;
                 }
                 .logo3 p{
                  padding-top:6px;
                  margin-right:20px;
                  font-size: 1.5vw;
                  font-weight: 400;
                 }
                 .head h1{
                  padding-top:10px;
                  font-family:Jura;
                  font-size:3vw;
                  color:white;
                 }
                 .contact p{
                  font-family: Actor;
                  font-size: 10px;
                  font-weight: 400;    
                  color:white;
                  margin-top: 15px;
                 }
                 .copyright{
                  margin-top: -10px;
                  margin-top:;
                  font-size: 1vw;
                  line-height: 1.15px;
                 }
               
           
           }
            @media only screen and  (min-width:376.2px) and (max-width:576px) {
              .navhead{
                font-size: 4vw;
                margin-left:2px;
              }
              .navbar-nav a{
                font-family:Copperplate Gothic Bold;
                font-weight: 400;
                font-size: 10px;
                margin-left: 35px;
              }
              .background-section {
                height:40vh;
              }
                .left-logo img{
                   margin-bottom:40px;
                    width:40px;
                    height:40px;
                    margin-left:2px ;
                    margin-top: 7px;
                   
                }
                .right-logo img{
                  margin-bottom:40px;
                    width:40px;
                    height: 40px;
                    margin-right:12px;
                    margin-top: 7px;
                }
                .heading h1{
                  text-align: center;
                  width:100%;
                  font-size: 5vw;
             
                }
                .heading h2{
                  font-weight:300;
                  font-size: 4vw;
              
                }
                .heading p{
                  font-size:3vw;
                  font-weight:200;    
                }
                .about h1{
                  margin-top: -110px;
                  padding-top:0px;
                  font-size:6vw;
                  font-size: 900;
                }
                .about p{
                  margin-top: -110px;
                  font-size: 11px;  
                   max-width: 570px;
                  padding-left: 10px;
                  line-height: 25px;
                  padding-right: 10px;
               } 
               .middle-section img{
                margin-top: -10px;
                width:91.9vw;
                height: 29vh;
                margin-left: 5px; 
                border-radius: 17px;
                }
                .middle-section .btn{
                  left: 45%;
                  top: 70%;
                  width: 60px;
                  height: 4vh;
                  font-size: 11px;
                  border-radius: 18px;
                  line-height: 5px; 
                }
                .what{
                 margin:0 auto;
                 border-radius: 15px;
                 margin-top: 4vw;
                 width: 91.9vw;

                }
                .what h1{
                  padding-top: 1vw;
                 font-size:25px;
                 font-weight:500;
                }
                .what ul li{
                 padding-top: 2vw;
                 font-size:4vw;
                 font-weight:200;
                }
                .exploremore h1{
                  font-size: 6vw;
                  margin-top: -18px;
                 }
                 .headbox{
                  display:flex;
                  margin:0 auto;
                  margin-top: -40px;
                 }
                 .box1{
                  margin:0 auto;
                  width:108px;
                  height:115px;
                  background-color:#293241;
                  border-radius:20px;
                   margin-top: 50px;
                 }
                 .gap{
                  padding-left: 0px;
                  margin:0 auto;
                  margin-top: -40px;
                  display:flex;
                  flex:wrap;
                  margin-left: 10px;
                 }
                 .card-body img{
                  width:40px;
                  height:40px;
                  display:flex;
                  place-contents:center;
                  margin:0 auto;
                  text-align:center;
                  margin-top: 10px;
                 }
                 .card-body p{
                 font-size: 10px;
                  margin-top: 10px;
                  text-align:center;
                 }
                 .footer{
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position:center;
                    height: 20.5vh; 
                   }
                   .icon i{
                    color:white;
                    margin-left:5px;
                    font-size:12px;
                   }
                   .logo3 img{
                    width:40px;
                    height:40px;
                    margin-top: 18px;
                    margin-right:20px;
                   }
                   .logo3 p{
                    padding-top:6px;
                    margin-right:20px;
                    font-size: 1.5vw;
                    font-weight: 400;
                   }
                   .head h1{
                    padding-top:10px;
                    font-family:Jura;
                    font-size:3vw;
                    color:white;
                   }
                   .contact p{
                    font-family: Actor;
                    font-size: 10px;
                    font-weight: 400;    
                    color:white;
                    margin-top: 15px;
                   }
                   .copyright{
                    margin-top: -20px;
                    font-size: 1vw;
                   }
                 
              }
              @media only screen and (min-width:577px) and (max-width:768.2px) {
                .background-section {
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  height: 40vh;
                  color:white;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                .navhead{
                  font-size:2.2vw;
                  margin-left:10px;
                }
                .navbar-nav a{
                  margin-left: 120px;
                  font-size: 10px;
                }
                .left-logo img{
                  width:60px;
                  height:60px;
                  margin-top: -130px;
                  margin-left: 30px;
              }
              .right-logo img{
                  width:60px;
                  height:60px;  
                  margin-top: -130px;
                  margin-right: 30px; 
              }
                .heading h1{
                  width:100%;
                  font-size: 5vw;
                  font-weight:400;
                }
                .heading h2{
                  width:100%;
                  font-weight:400;
                  font-size: 4vw;
                  padding-top:10px;
                }
                .heading p{
                  padding-top: -10px;
                  font-size:2.5vw;
                  font-weight:400;
                }
                 .about h1{
                  margin-top:-90px;
                  font-size: 5vw;
                 }
                .about p{
                  margin-top: -90px;
                  font-size: 2.5vw;
                 }
                 .middle-section img{
                padding-left: 5px;
                 margin-top: 20px;
                 width: 1000px;
                 height:489px;
                 }
                 .what{
                  margin-left: 20px;
                  width: 94vw;
                  margin-top: 20px;
                  border-radius:25px;
                 }
                 .what h1{
                  font-size: 5vw;
                  font-weight:700;
                 }
                 .what ul li{
                  font-size: 2.2vw;
                  font-weight:400;
                  line-height: 40px;
                 }
                 .exploremore h1{
                  margin-top: -10px;
                  font-weight:700;
                  font-size: 5vw;
                 }
                 .box1{
                  margin-top: 50px;
                  width:168px;
                  margin-left: 20px;
                  height:155px;
                  background-color:#293241;
                  border-radius:30px;
                 }
                 .gap{
                  padding-left: 0px;
                  margin:0 auto;
                  margin-top: -80px;
                  margin-left: 60px;
                 }
                 .card-body img{
                  width:60px;
                  height:60px;
                  display:flex;
                  place-contents:center;
                  margin:0 auto;
                  text-align:center;
                  margin-top: 10px;
                 }
                 .card-body p{
                 font-size: 15px;
                  margin-top: 10px;
                  text-align:center;
                 }
                 .footer{
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position:center;
                  height: 21vh; 
                 }
                 .icon i{
                  color:white;
                  margin-left:5px;
                  font-size:15px;
                 }
                 .logo3 img{
                  width:50px;
                  height:50px;
                  margin-top: 15px;
                  margin-right:20px;
                 }
                 .logo3 p{
                  padding-top:10px;
                  margin-right:8px;
                  font-size: 13px;
                  font-weight: 400;
                 }
                 .head h1{
                  padding-top:20px;
                  font-family:Jura;
                  font-size:20px;
                  color:white;
                 }
                 .contact p{
                  font-family: Actor;
                  font-size: 15px;
                  font-weight: 400;    
                  color:white;
                 }
                 .copyright{
                  font-size: 3px;
                  margin-top: -20px;
                 }
               
           
           
              }
               @media only screen and (min-width:768.98px) and (max-width:992px) {
                .background-section {
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  height: 40vh;
                  color:white;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                .navhead{
                  font-size:3vw;
                  margin-left:10px;
                }
                .navbar-nav a{
                 margin-left: 320px;
                  font-size: 18px;
                }
                .left-logo img{
                  width:80px;
                  height:80px;
                  margin-top: -130px;
                  margin-left: 30px;
              }
              .right-logo img{
                  width:80px;
                  height:80px;  
                  margin-top: -130px;
                  margin-right: 30px;
                
              }
                .heading h1{
                  width:100%;
                  font-size: 5vw;
                  font-weight:400;
                }
                .heading h2{
                  width:100%;
                  font-weight:400;
                  font-size: 4vw;
                  padding-top:10px;
                }
                .heading p{
                  padding-top: -10px;
                  font-size:2vw;
                  font-weight:400;
                }
                 .about h1{
                  margin-top:-80px;
                  font-size: 5vw;
                 }
                .about p{
                  margin-top: -80px;
                  font-size: 2.5vw;
                 }
                 .middle-section img{
                padding-left: 5px;
                 margin-top: 20px;
                 width: 1000px;
                 height:489px;
                 }
                 .what{
                  margin-left: 20px;
                  width: 94vw;
                  margin-top: 20px;
                  border-radius:25px;
                 }
                 .what h1{
                  font-size: 5vw;
                  font-weight:700;
                 }
                 .what ul li{
                  font-size: 2.2vw;
                  font-weight:400;
                  line-height: 40px;
                 }
                 .exploremore h1{
                  margin-top: -10px;
                  font-weight:700;
                  font-size: 5vw;
                 }
                 .box1{
                  margin-top: 50px;
                  margin-left: 40px;
                  width:168px;
                  height:155px;
                  background-color:#293241;
                  border-radius:30px;
                 }
                 .gap{
                  padding-left: 0px;
                  margin:0 auto;
                  margin-top: -80px;
                 }
                 .card-body img{
                  width:60px;
                  height:60px;
                  display:flex;
                  place-contents:center;
                  margin:0 auto;
                  text-align:center;
                  margin-top: 10px;
                 }
                 .card-body p{
                 font-size: 15px;
                  margin-top: 10px;
                  text-align:center;
                
                 }
                 .footer{
                  background-repeat: no-repeat;
                  background-size: cover;
                  background-position:center;
                  height: 24vh; 
                 }
                 .icon i{
                  color:white;
                  margin-left:5px;
                  font-size:15px;
                 }
                 .logo3 img{
                  width:60px;
                  height:60px;
                  margin-top: 15px;
                  margin-right:20px;
                 }
                 .logo3 p{
                  padding-top:10px;
                  margin-right:8px;
                  font-size: 13px;
                  font-weight: 400;
                 }
                 .head h1{
                  padding-top:40px;
                  font-family:Jura;
                  font-size:20px;
                  color:white;
                 }
                 .contact p{
                  font-family: Actor;
                  font-size: 15px;
                  font-weight: 400;    
                  color:white;
                 }
                 .copyright{
                  font-size: 9px;
                  margin-top:-20px;
                 }
               }
               @media only screen and (min-width:992px) and (max-width:1200px) {
                .background-section {
                  background-position: center;
                  background-size: cover;
                  background-repeat: no-repeat;
                  height: 40vh;
                  color:white;
                  display: flex;
                  justify-content: center;
                  align-items: center;
                }
                  .navhead{
                    font-size:2vw;
                    margin-left:45px;
                  }
                  .navbar-nav a{
                    font-family:Copperplate Gothic Bold;
                    font-weight: 400;
                    font-size: 15px;
                    margin-right: 0px;
                  }
                  .left-logo img{
                    width:120px;
                    height:120px;
                    margin-top: -80px;
                    margin-left: 45px;
                }
                .right-logo img{
                    width:120px;
                    height:120px;  
                    margin-top: -80px;
                    margin-right: 45px;
                  
                }
                  .heading h1{
                    width:100%;
                    font-size: 5vw;
                    font-weight:400;
                  }
                  .heading h2{
                    width:100%;
                    font-weight:400;
                    font-size: 4vw;
                    padding-top:10px;
                  }
                  .heading p{
                    padding-top: -10px;
                    font-size:2vw;
                    font-weight:400;
                  }
                   .about h1{
                    text-align:center;
                    font-size: 4vw;
                    margin-top: -70px;
                   }
                  .about p{
                    margin-top: -90px;
                    font-size: 2.4vw;
                   }
                  .middle-section img{
                  padding-left: 5px;
                   margin-top: 20px;
                   width: 1200px;
                   height:489px;
                   }
                   .what{
                    margin-left: 28px;
                    width: 94vw;
                    margin-top: 20px;
                   }
                   .what h1{
                    font-size: 4vw;
                    font-weight:700;
                   }
                   .what ul li{
                    font-size: 2.2vw;
                    font-weight:400;
                    line-height: 60px;
                   }
                   .exploremore h1{
                    margin-top: -10px;
                    font-weight:700;
                    font-size: 3.5vw;
                   }
                   .box1{
                    margin-top: 50px;
                    margin-left: 90px;
                    width:168px;
                    height:155px;
                    background-color:#293241;
                    border-radius:30px;
                   }
                   .gap{
                    padding-left: 0px;
                    margin:0 auto;
                    margin-top: -80px;
                   }
                   .card-body img{
                    width:60px;
                    height:60px;
                    display:flex;
                    place-contents:center;
                    margin:0 auto;
                    text-align:center;
                    margin-top: 10px;
                   }
                   .card-body p{
                   font-size: 15px;
                    margin-top: 10px;
                    text-align:center;
                  
                   }
                   .footer{
                    background-repeat: no-repeat;
                    background-size: cover;
                    background-position:center;
                    height: 23vh; 
                   }
                   .icon i{
                    color:white;
                    margin-left:5px;
                    font-size:15px;
                   }
                   .logo3 img{
                    width:60px;
                    height:60px;
                    margin-top: 15px;
                    margin-right:50px;
                   }
                   .logo3 p{
                    padding-top:10px;
                    margin-right:34px;
                    font-size: 13px;
                    font-weight: 400;
                   }
                   .head h1{
                    padding-top:40px;
                    font-family:Jura;
                    font-size:20px;
                    color:white;
                   }
                   .contact p{
                    font-family: Actor;
                    font-size: 15px;
                    font-weight: 400;    
                    color:white;
                   }
                   .copyright{
                    font-size: 9px;
                    margin-top:-20px;
                   }
                
               }
        </style>
    </head>
    <body>

      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand navhead" href="#">NATIONAL SERVICE SCHEME</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link nav" style="color: #000000;"href="{% url 'index' %}">HOME</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav" style="color: #000000;"href="#about">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav" style="color: #000000;"href="#explore">EXPLORE</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
     
      <div class="background-section">
        <div class="container-fluid">
          <div class="row align-items-center">
   
            <div class="col-2 text-start left-logo">
              <img src="{% static "Picsart_24-09-29_19-43-48-417.png" %}" alt="Left Logo" class="logo img-fluid">
            </div>
      
         
            <div class="col-8 text-center heading">
              <h1>National Service Scheme</h1>
              <h2>UNIVERSITY COLLEGE OF ENGINEERING</h2>
              <p>KARIAVATTOM,TRIVANDRUM UNIT NO:214</p>
            </div>

            <div class="col-2 text-end right-logo">
              <img src="{% static "figma nss logo.png" %}" alt="Right Logo" class="logo img-fluid">
            </div>
          </div>
        </div>
    </div>

    <br>
    <section id="about">
      <div class="container-fluid">
        <div class="row about">
          <div class=" col-12  col-xll-3 col-xl-3">
            <h1>About Us</h1>
          </div>
          <div class=" col-12 col-xll-9 col-xl-9   para">
            <p>The National Service Scheme (NSS) Unit No. 214 at the University College of Engineering, Kariavattom, is dedicated to fostering a spirit of social responsibility and active community engagement among students. Through a diverse range of programs such as environmental conservation initiatives, health awareness campaigns, and community development projects, the NSS unit provides students with opportunities to contribute meaningfully to society. By cultivating leadership, teamwork, and empathy, the unit aims to shape socially conscious individuals committed to the welfare of the nation. Join us in making a difference, one initiative at a time</p>
          </div>
        </div>
      </div>
    </section>
    <br>
     <section>
       <div class="container-fluid">
         <div class="row">
         <div class="col-12 col-xl-9 middle-section">
               <img src="{% static "WhatsApp Image 2024-08-21 at 18.49.33_02c5fe29.png" %}" class="img-fluid">
               <a href= "{% url 'view_Pages' %}"style="text-decoration: none;">
               <button class="btn">view</button>
               </a>
         </div>

         <div class="col-12 col-xl-3 what">
           <h1> WHAT ARE WE DOING</h1>
           <ul>  <li>Objective</li>
             <li>Skill development</li>
             <li>Special camps</li>
             <li>Recognition and Impact</li>
             <li>Activities</li>
             <li>Collaborations</li>
           </ul>
          </div>
        </div>
       </div>
     </section>
     <br>
     <br>
     <div class="exploremore" id="explore">
     <h1>Explore More</h1>
     </div>
     <br>
     <br>
     <section>
      <div class="container-fluid headbox">
        <div class="row gap">
          <div class="col-6 col-sm-6  col-md-4 col-lg-4 col-xl-2">
            <a  href= "{% url 'upcoming_events' %}" style="text-decoration: none;">
            <div class="card box1">
              <div class="card-body">
              <img  src="{% static "event 1.svg" %}">
              <p>UPCOMMING EVENTS</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
            <a href="{% url 'view_cards' %}" style="text-decoration: none;">
            <div class="card box1">
              <div class="card-body">
                  <img src="{% static "calendar (1).svg" %}">
              <p>PREVIOUS EVENTS</p>
              </div>
            </div>
          </a>
          </div>

          <div class="col-6 col-sm-6  col-md-4 col-lg-4 col-xl-2">
            <a href="{% url 'faculties' %}" style="text-decoration: none;">
            <div class="card box1">
              <div class="card-body">
                  <img src="{% static "graduation.svg" %}">
                  <p>FACULTIES</p>
              </div>
            </div>
          </a>
          </div>

          <div class="col-6 col-sm-6 col-md-4 col-lg-4 col-xl-2">
            <a href="{% url 'execom' %}" style="text-decoration:none">
            <div class="card box1">
              <div class="card-body">
                  <img src="{% static "group-users.svg" %}">
                  <p>EXECOM</p>
              </div>
            </div>
          </a>
          </div>

          <div class="col-6 col-sm-6  col-md-4 col-lg-4 col-xl-2">
            <a href="{% url 'attendance' %}" style="text-decoration: none;">
            <div class="card box1">
              <div class="card-body">
                  <img src="{% static "attendant-list.svg" %}">
                  <p >ATTENDANCE</p>
              </div>
            </div>
          </a>
          </div>
          <div class="col-6 col-sm-6  col-md-4 col-lg-4 col-xl-2">
            <a href="{% url 'view_events' %}" style="text-decoration: none;">
            <div class="card box1">
              <div class="card-body">
                  <img src="{% static "bonfire (1) 1.svg" %}">
                  <p style="margin-left: 15px;">CAMP</p>
              </div>
            </div>
          </a>
          </div>
        </div>
      </div>
    </section>
    <br>
    <br>
    <br>
      <div class="footer">
      <div class="container-fluid">
      <div class="row align-items-center"> 
      <div class="col-3 text-start contact">
      <p>CONTACT US</p>
      <p>nssucek@gmail.com</p>
      <div class="icon">
      <i class="bi bi-facebook" href=""></i>
      <i class="bi bi-youtube"  href=""></i>
      <i class="bi bi-instagram" href=""></i>
      </div> 
      </div>
      <div class="col-6 text-center head">
      <h1>NSS UCEK</h1>
      </div>
     
    <div class="col-3 text-end logo3">
      <img src="{% static "figma nss logo.png" %}">
    <p >UNIT NO:214</p>
    </div>
    </div>
      <hr style="color:white;">
      <div class="copyright">
        copy right @ some related to anything from this uploaded unpermitly 
      </div>
    </div>
  
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
        </html>