
<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">        
        <title>LOGIN</title>
    <style>
        {% load static %}
        .background-section {
            background-image: url('{% static 'Frame 13.jpg' %}');
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            color:white;
            display: flex;
            justify-content: center;
            align-items: center;
            diplay:flex;
            flex-wrap:wrap;
          }
          .container-glass {
            width: 643px;
            height: auto;
            border-radius: 30px;
            background-color:#FFFFFF7C;
            margin:0 auto;
            flex-basis:100;
            margin-left:50px;
            margin-right:50px;
          }
          .container-glass h1{
            font-family: K2D;
            font-size: 75px;
            font-weight: 800;
            text-align:center;
            color:#000000; 
          }
          .form-control {
            width: 300px;
            height: 50px;
            border-radius: 15px;
            margin:0 auto;
            margin-top: 50px;
            margin-bottom: 50px;
            border: 1px solid #00000040;
            background-color: #1A1919;
            color: white;
        }
          .form-control:focus {
            background-color: #1A1919;
            color: white;
            border-color: rgba(0, 0, 0, 0.25);
            box-shadow: 0 0 0 0.2rem rgba(0, 0, 0, 0.1);
        }

        .form-control::placeholder {
            color: #e0e0e0;
        }

          .button {
           margin:0 auto; 
           width: 90px;
           border-radius: 10px; 
           color:white;
           margin-button: 50px;
          }
          button{
            background-color: #1A1919; 
           border-color: #1A1919;
           color:white;
           border-radius: 10px; 
           margin-bottom: 50px;
          }
          @media only screen and  (max-width:576.98px){
            .container-glass {
                width: 643px;
                height: auto;
                border-radius: 20px;
                background-color:#FFFFFF7C;
                margin:0 auto;
                margin-top:100px;
                margin-bottom:200px;
                flex-basis:100;
                margin-left:50px;
                margin-right:50px;
              }
              .container-glass h1{
                font-family: K2D;
                font-size: 35px;
                font-weight: 800;
                text-align:center;
                color:#000000; 
              }
              button{
                margin-bottom: 10px;
              }
              .form-control {
                width: 200px;
                height: 50px;
                border-radius: 15px;
                margin:0 auto;
                margin-top: 30px;
                margin-bottom: 30px;
                border: 1px solid #00000040;
                background-color: #1A1919;
                color: white;
            }
          }
    </style>
<head>
    <body>
       <div class="background-section">
            <div class="container-glass">
              <div class="row">
                <h1>ADMIN</h1>
                <form method="POST" enctype="multipart/form-data">
                    {% csrf_token %}
                    {{ form.user_name }}
                    <div class="password-container">
                        {{ form.password }}
                        <i class="fas fa-eye toggle-password" onclick="togglePasswordVisibility()"></i>
                    </div>
                  <div class="button">
                    <button type="submit">
                      LOGIN
                    </button>
                  </div>
                </form>

              </div>
            </div>
       </div>
    </body>
    </html>