
<!DOCTYPE html>
<html>
    <head>
        {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Actor&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Jura:wght@300..700&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">        
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
        <title></title>
        <style>
            {% load static %}
     
            *{
                border-box:none;
            }
            body{
                margin:0;
                padding:0;
            }
            .nav-section{
                display:flex;
                justify-content: space-between;
            }
            .nav h1{
                width:300px;
                margin-top:30px;
                font-family: K2D;
                font-weight: 700;
                font-size: 60px;
                color: #000000;
            }
     
            .nav h2{
                width:400px;
                font-family: Roboto;
                font-weight: 700;
                font-size: 25px;
                color:#293241;                ;
            }
            .nav-box{
                margin-top: 64px;
                width:123px;
                height:40px;
                border-radius: 30px;
                border:3px solid #000000;
            }
            .nav-box p{
                font-family:Copperplate Gothic Bold;
                font-weight: 400;
                font-size:20px;
                text-align:center;
                padding-top:2px;
            }
           .section{
            width: 500px;
            height: 500px;
            border-radius: 20px;
             background-color:#E9EBEC;
             margin:0 auto;
             margin-top: 20px;
           }
           .section h1{
            font-family: K2D;
            font-size: 56px;
            font-weight: 800;
           }
           image{
            margin:0 auto;
           }
           .section img{
            width: 454px;
            height: 200px;
            border-radius: 10px;
            opacity: 0px;
            display:flex;
            place-contents:center;
            margin:0 auto;

           }
        
           .section h2{
            font-family: Roboto;
            font-size: 30px;
            font-weight: 700;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color:#000000;
           }
           .section p{
            font-family: Inter;
            font-size: 15px;
            font-weight: 400;
            text-align: left;
            text-underline-position: from-font;
            text-decoration-skip-ink: none;
            color:#000000;
           }
           .circle{
            width: 93px;
            height: 35px;
            gap: 0px;
            border-radius: 22px ;
            border: 2px solid  #000000;
            margin:0 auto;
            text-align:center;
         }
           .circle p{
            font-family: Roboto;
            font-size: 23px;
            font-weight: 500;
            margin:0 auto;
            text-align:center;
            margin-top: -1px;
           }
         .footer{
            margin-top: 90px;
            height: 55px;
            background-color:#0D5386;
        }
           .footer p{   
            font-family: Roboto;
            Font-weight: 700;
            font-size: 22px;
            color: #FFFFFF;
            text-align:center;
            padding-top: 10px;
        }
        @media only screen and (min-width:991.2px) and (max-width:1200px) {
            .nav h1{
                width:200px;
                margin-top:30px;
                font-family: K2D;
                font-weight: 700;
                font-size: 50px;
                color: #000000;
            }
            .nav h2{
                width:400px;
                font-family: Roboto;
                font-weight: 700;
                font-size: 23px;
                color:#293241;                ;
            }
            .nav-box{
                margin-top: 64px;
                width:123px;
                height:40px;
                border-radius: 30px;
                border:3px solid #000000;
            }
            .nav-box p{
                font-size:20px;
                text-align:center;
                padding-top:2px;
            }
    
            .nav-box{
                margin-top: 39px;
                width:83px;
                height:30px;
                border:3px solid #000000;
            }
            .nav-box p{
                font-size:15px;
                padding-top:1px;
            } 
             .footer{
                margin-top: 60px;
                height: 55px;
            }
               .footer p{   
                font-size: 20px;
                padding-top: 15px;
            }
        }
        @media only screen and (min-width:767.98px) and (max-width:991.8px) {
            .nav h1{
                width:200px;
                margin-top:30px;
                font-family: K2D;
                font-weight: 700;
                font-size: 50px;
                color: #000000;
            }
            .nav h2{
                width:400px;
                font-family: Roboto;
                font-weight: 700;
                font-size: 23px;
                color:#293241;                ;
            }
            .nav-box{
                margin-top: 64px;
                width:123px;
                height:40px;
                border-radius: 30px;
                border:3px solid #000000;
            }
            .nav-box p{
                font-size:20px;
                text-align:center;
                padding-top:2px;
            }
            .section{
                width: 400px;
                height: auto;
                border-radius: 20px;
                 background-color:#E9EBEC;
                 margin:0 auto;
                 margin-top: 20px;
               }
               .section h1{
                font-family: K2D;
                font-size: 56px;
                font-weight: 800;
               }
               image{
                margin:0 auto;
               }
               .section img{
                width: 404px;
                height: 170px;
                border-radius: 10px;
                opacity: 0px;
                display:flex;
                place-contents:center;
                margin:0 auto;
    
               }
            
               .section h2{
                font-family: Roboto;
                font-size: 30px;
                font-weight: 700;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color:#000000;
               }
               .section p{
                font-family: Inter;
                font-size: 15px;
                font-weight: 400;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color:#000000;
               }
               .circle{
                width: 93px;
                height: 35px;
                gap: 0px;
                border-radius: 22px ;
                margin-bottom:10px;
             }
               .circle p{
                font-size: 23px;
                margin-top: -1px;
                text-align:center;
               }
             .footer{
                margin-top: 60px;
                height: 55px;
            }
               .footer p{   
                font-size: 20px;
                padding-top: 15px;
            }
        }
        @media only screen and (min-width:576.2px) and (max-width:767.2px){
            .nav h1{
                width:200px;
                margin-top:30px;
                font-size: 30px;
            }
            .nav h2{
                width: 200px;
                font-size: 13px;
            }
            .nav-box{
                margin-top: 39px;
                width:83px;
                height:30px;
                border:3px solid #000000;
            }
            .nav-box p{
                font-size:15px;
                padding-top:1px;
            }
            .section{
                width: 300px;
                height: auto;
                border-radius: 20px;
                 background-color:#E9EBEC;
                 margin:0 auto;
                 margin-top: 20px;
               }
               .section h1{
                font-family: K2D;
                font-size: 26px;
                font-weight: 800;
               }
               image{
                margin:0 auto;
               }
               .section img{
                width: 404px;
                height: 170px;
                border-radius: 10px;
                opacity: 0px;
                display:flex;
                place-contents:center;
                margin:0 auto;
    
               }
            
               .section h2{
                font-family: Roboto;
                font-size: 30px;
                font-weight: 700;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color:#000000;
               }
               .section p{
                font-family: Inter;
                font-size: 15px;
                font-weight: 400;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color:#000000;
               }
               .circle{
                width: 73px;
                height: 25px;
                gap: 0px;
                border-radius: 22px ;
                margin-bottom:10px;
             }
               .circle p{
                font-size: 17px;
                margin-top: -1px;
                text-align:center;
               }

            .footer{
                margin-top: 40px;
                height: 40px;
            }
               .footer p{   
                font-size: 13px;
                padding-top: 15px;
            }
        }
        @media only screen and (min-width:375.2px) and (max-width:576.98px){
            .nav h1{
                width:150px;
                margin-top:20px;
                font-size: 20px;
                margin-left: 20px;
            }
            .nav h2{
                width: 200px;
                font-size: 8px;
                margin-left: 20px;
            }
           
            .nav-box{
                margin-right: 18px;
                margin-top: 27px;
                width:53px;
                height:23px;
                border:2px solid #000000;
            }
            .nav-box p{
                font-size:9px;
                padding-top:3px;
            }
            .section{
                width: 400px;
                height: auto;
                border-radius: 20px;
                 background-color:#E9EBEC;
                 margin:0 auto;
                 margin-top: 20px;
               }
               .section h1{
                font-family: K2D;
                font-size: 24px;
                font-weight: 800;
               }
               image{
                margin:0 auto;
               }
               .section img{
                width: 400px;
                height: 200px;
                border-radius: 10px;
                opacity: 0px;
                display:flex;
                place-contents:center;
                margin:0 auto;
               }
            
               .section h2{
                margin-top: 5px;
                font-size: 15px;
                font-weight: 700;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color:#000000;
               }
               .section p{
                font-family: Inter;
                font-size: 10px;
                font-weight: 400;
                color:#000000;
               }
               .circle{
                width: 53px;
                height: 22px;
                gap: 0px;
                border-radius: 22px ;
                border: 2px solid  #000000;
                margin:0 auto;
                text-align:center;
                margin-bottom: 5px;
             }
               .circle p{
                font-size: 12px;
                font-weight: 500;
                margin:0 auto;
                text-align:center;
                margin-top: 0px;
               }
            .footer{
                margin-top: 40px;
                height: 30px;
            }
               .footer p{   
                font-size: 10px;
                padding-top: 8px;
            }
        }
        @media only screen and (max-width:375.98px) {
            .nav h1{
                width:150px;
                margin-top:20px;
                font-size: 20px;
                margin-left: 20px;
            }
            .nav h2{
                width: 200px;
                font-size: 8px;
                margin-left: 20px;
                margin-top: -5px;
            }
           
            .nav-box{
                margin-right: 18px;
                margin-top: 17px;
                width:53px;
                height:23px;
                border:2px solid #000000;
            }
            .nav-box p{
                font-size:9px;
                padding-top:3px;
            }
            .section{
                width: 400px;
                height: auto;
                border-radius: 20px;
                 background-color:#E9EBEC;
                 margin:0 auto;
                 margin-top: 20px;
               }
               .section h1{
                font-family: K2D;
                font-size: 24px;
                font-weight: 800;
               }
               image{
                margin:0 auto;
               }
               .section img{
                width: 400px;
                height: 200px;
                border-radius: 10px;
                opacity: 0px;
                display:flex;
                place-contents:center;
                margin:0 auto;
               }
            
               .section h2{
                margin-top: 5px;
                font-size: 15px;
                font-weight: 700;
                text-align: left;
                text-underline-position: from-font;
                text-decoration-skip-ink: none;
                color:#000000;
               }
               .section p{
                font-family: Inter;
                font-size: 10px;
                font-weight: 400;
                color:#000000;
               }
               .circle{
                width: 53px;
                height: 22px;
                gap: 0px;
                border-radius: 22px ;
                border: 2px solid  #000000;
                margin:0 auto;
                text-align:center;
                margin-bottom: 5px;
             }
               .circle p{
                font-size: 12px;
                font-weight: 500;
                margin:0 auto;
                text-align:center;
                margin-top: 0px;
               }
            .footer{
                margin-top: 40px;
                height: 30px;
            }
               .footer p{   
                font-size: 10px;
                padding-top: 9px;
            }
        }
        </style>
        <body>
            <nav>

        </style>
        <body>
            <nav>
            <section>
                <div class="container">
                    <div class="row nav-section">
                        <div class="col-6 nav">
                            <h1>GALLERY</h1><br>
                            <h2>NATIONAL SERVICE SCHEME</h2>
                        </div>
                        <div class="col-2 nav-box">
                            <a href="{% url 'index' %}" style="text-decoration:none;">
                                <p style="text-end"> HOME</p>
                             </a>
                        </div>
                    </div>
                </div>
                <div class="container-fluid" style="background-color:#000000;height:6px;width:100%; font-weight:600;">
                </div>
            </section>
            </nav>
        <div class="container-fluid">
         <div class="row">
            {% for event_name, events in grouped_events.items %}
          <div class="col-6 section">
             <h1 class="text-center">{{ event_name|default:"Unnamed Event" }}</h1>
             {% for event in events %}
             <div class="image">
            {% if event.image %}
             <img src="{{ event.image.url }}"class="img-fluid" alt="...">
             {% endif %}
             </div>
             <h2>{{ event.date }}</h2>
             <h2>{{ event.day }}</h2>
             <p>{{ event.description }}</p>
             <a  href="{{event.gphotos}}" style="text-decoration:none;">
             <div class="circle">
                <p>view</p>
             </div>
            </a>
            {% endfor %}
          </div>
          {% endfor %} 
         </div>
        </div>
           
          <footer>
            <div class="container-fluid">
              <div class="row">
                 <div class="footer">
                    <p>"Not ME,But You"</p>
                </div>
              </div>
            </div>
        </footer>
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
        </html>