
<!DOCTYPE html>
<html>
    <head>
      {% load static %}
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="{% static 'css/index.css' %}">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Balthazar&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <title>Previous events</title>
        <style>
            {% load static %}
            *{
                border-box:none;
            }
            .nav-section{
                display:flex;
                justify-content: space-between;
            }
            .nav h1{
                width:500px;
                margin-top:30px;
                font-family: K2D;
                font-weight: 700;
                font-size: 50px;
                color: #000000;
            }
     
            .nav h2{
                width:400px;
                font-family: Roboto;
                font-weight: 700;
                font-size: 25px;
                color:#293241;                ;
            }
            .nav-box{
                margin-top: 64px;
                width:123px;
                height:40px;
                border-radius: 30px;
                border:3px solid #000000;
            }
            .nav-box p{
                font-family:Copperplate Gothic Bold;
                font-weight: 400;
                font-size:20px;
                text-align:center;
                padding-top:2px;
            }
            .background-section{
                background-color:#E9EBEC;
           }
            .image{
                margin-top: 80px;
                margin-bottom: 81px;
                margin:0 auto;
            }
            .image img{
             width:300px;
             height: 424.6px;
             radius: 10px;
            }
            .footer{
                margin-top: 50px;
                height: 55px;
                background-color:#0D5386;
                text-align:center;
            }
               .footer p{   
                font-family: Roboto;
                Font-weight: 700;
                font-size: 22px;
                color: #FFFFFF;
                text-align:center;
                padding-top: 15px;
            }
            @media only screen and (max-width:577px) {
                .nav h1{
                    width:100px;
                    margin-top:20px;
                    font-size: 20px;
                    margin-left: 20px;
                }
                .nav h2{
                    width: 200px;
                    font-size: 8px;
                    margin-left: 20px;
                }
                .nav-box{
                    margin-right: 18px;
                    margin-top: 27px;
                    width:53px;
                    height:23px;
                    border:2px solid #000000;
                }
                .nav-box p{
                    font-size:9px;
                    padding-top:3px;
                }
                .head h1{
                    padding-top: 25px;
                    font-size: 15px;
                }
                .image{
                    margin-top: 40px;
                    margin-bottom: 40px;
                }
                .image img{
                    width:270px;
                    height: 250.6px;
                    radius: 10px;
                   }
                   .footer{
                    margin-top: 40px;
                    height: 30px;
                }
                   .footer p{   
                    font-size: 10px;
                    padding-top: 7px;
                }
            }
            @media only screen and (min-width:577px) and (max-width:700px) {
                .nav h1{
                    width:800px;
                    margin-top:30px;
                    font-size: 14px;
                }
                .nav h2{
                    width: 200px;
                    font-size: 12px;
                }
            
                .nav-box{
                    margin-top: 39px;
                    width:83px;
                    height:30px;
                    border:3px solid #000000;
                }
                .nav-box p{
                    font-size:15px;
                    padding-top:1px;
                }
                .image{
                    margin-top: 10px;
                }
                .image img{
                    width:240px;
                    height: 204.6px;
                    radius: 10px;
                    margin-left: 0px;
                   }
                   .footer{
                    margin-top: 40px;
                    height: 30px;
                }
                   .footer p{   
                    font-size: 10px;
                    padding-top: 7px;
                }
            }
            @media only screen and (min-width:701px) and (max-width:992px) {
                .nav h1{
                    width:800px;
                    margin-top:30px;
                    font-size: 22px;
                }
                .nav h2{
                    width: 400px;
                    font-size: 12px;
                    margin-top: -30px;
                }
                .head h1{
                    padding-top: 45px;
                    font-size: 38px;
                }
                .nav-box{
                    margin-top: 30px;
                }
                   
                .image{
                    margin-top: 40px;
                    margin-bottom: 81px;
                }
                .image img{
                 width:300px;
                 height: 300.6px;
                 radius: 10px;
                }
                .footer{
                    margin-top: 40px;
                    height: 30px;
                }
                   .footer p{   
                    font-size: 10px;
                    padding-top: 7px;
                }

            }
            @media only screen and  (min-width:992px) and (max-width:1200px) {
                .nav h1{
                    margin-top:30px;
                    font-size: 39px;
                }
                .nav h2{
                    font-size: 17px;                ;
                }
                .image img{
                    width:250px;
                    height: 404.6px;
                    radius: 10px;
                    margin-left: 30px; 
                   }
                   .footer{
                    margin-top: 40px;
                    height: 30px;
                }
                   .footer p{   
                    font-size: 10px;
                    padding-top: 7px;
                }
            }
        </style>
        <body>
            <nav>
                <section>
                    <div class="container">
                        <div class="row nav-section">
                            <div class="col-6 nav">
                                <h1>PREVIOUS EVENTS</h1><br>
                                <h2>NATIONAL SERVICE SCHEME</h2>
                            </div>
                     <div class="col-2 nav-box">
                        <a href="{% url 'index' %}" style="text-decoration:none;">
                            <p style="text-end"> HOME</p>
                         </a>
                     </div>
                        </div>
                    </div>
                    <div class="container-fluid" style="background-color:#000000;height:6px;width:100%; font-weight:600;">
                    </div>
                </section>
                </nav>
                <div class="background-section">
                    <div class="container">
                        <div  class="row">
                            {% if upcoming_events %}
                            {% for event in upcoming_events %}
                            <div class="col-6 col-sm-4  col-md-4 col-lg-4  col-xl-3">
                            <div class="image">
                               <img src="{{ event.image.url }}" class="img-thumbnail" alt="...">
                            </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            {% endif %}
                        </div>
                        <div  class="row">
                            {% if past_events %}
                                {% for event in past_events %}
                            <div class="col-6 col-sm-4  col-md-4 col-lg-4  col-xl-3">
                            <div class="image">
                               <img src="{{ event.image.url }}" class="img-thumbnail" alt="...">
                            </div>
                            </div>
                            {% endfor %}
                            {% else %}
                            {% endif %}
                        </div>
                    </div>
                </div>
                <div  class="container-fluid">
                    <div  class="row">
                    <div class="footer">
                        <p>"Not ME,But You"</p>
                    </div>
                 </div>
                </div>
              
          
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        </body>
        </html>